
<!doctype html>
<html amp="" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Chat ScreenShot Generator - Fake messenger text</title>
    <link rel="canonical" href="index.htm">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script type="application/ld+json">
	{
	"@context": "http://schema.org",
	"@type": "Webpage",
	"url": "https://geekprank.com/",
	"name": "Chat ScreenShot Generator",
	"headline": "Fake messenger text for Facebook, Twitter, Skype, WhattsApp, LinkedIn and others",
	"description": "Online Chat and Messenger simulator for social media conversations to take a screenshot image. Android and iPhone SMS (text message), Facebook Messenger, Skype, Twitter, Tinder, Whattsapp and Linkedin",
	"author": "Frickarlos",
	"mainEntityOfPage": {
	  "@type": "WebPage",
	  "@id": "https://geekprank.com/"
	},
	"publisher": {
	  "@type": "Organization",
	  "name": "Geek Prank",
	  "logo": {
		  "url": "https://geekprank.com/images/screenshot.jpg",
		  "width": 800,
		  "height": 622,
		  "@type": "ImageObject"
	  }
	},
	"image": {
	  "@type": "ImageObject",
	  "url": "https://geekprank.com/chat-screenshot/og.jpg",
	  "width": 900,
	  "height": 530
	}
	}
	</script>
    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom="">
body {background-color: #FFF;color: #3f99ce;font-family: Arial, Helvetica, sans-serif;padding: 60px 0 50px;}
#socialFooter{position:fixed;background: #3f99ce;color: #000;bottom: 0;left:0;right:0;padding: 5px 10px 0;text-align:center;z-index:1000;height: 35px;}
#socialFooter span {font-weight: bold;height: 40px;vertical-align: middle;display: inline-block;margin-right: 10px;}
.wrapFB {vertical-align: middle;padding: 4px 9px 0 4px;float: right;}
.pageWrap {max-width: 500px;margin: auto;padding: 10px;text-align: center;color: #333;}
.slidesWrap {background-color: #F6F6F6;}
h1, h2, h3 {color: #3f99ce;font-weight: bold;margin: 15px 0 10px;}
h1 {font-size: 30px;text-align: left;}
h2 {font-size: 20px;text-align: left;}
h3 {font-size: 15px;text-align: left;}
a.bigButton {display: inline-block;font-size: 35px;text-decoration: none;color: #FFF;background: #3f99ce;font-weight: bold;line-height: 33px;padding: 5px 25px;margin: 10px;border-radius: 50px;}
p a{color:#3f99ce;text-decoration: underline;}
.hamburger {padding: 5px 10px 5px 20px;display: inline-block;font-size: 40px;cursor: pointer;font-weight: bold;}
.site-name {display: inline-block;vertical-align: top;font-size: 30px;font-weight: bold;line-height: 50px;}
.sidebar li a span {color: #FFF;display: inline-block;font-size: 1.5em;float: right;margin: 0 5px 0 20px;}
.sidebar {margin: 0;padding: 0;color: #FFF;font-weight:bold;}
#sidebar1{background: #3f99ce;}
.sidebar > li {list-style: none;display: block;}
.sidebar a {text-decoration: none;color: #FFF;clear: both;line-height: 2.5em;padding: 0 15px;display: block;}
.sidebar li:nth-child(1) {background: rgba(0,0,0,0.4);}
.sidebar li:nth-child(2) {background: rgba(0,0,0,0.45);}
.sidebar li:nth-child(3) {background: rgba(0,0,0,0.50);}
.sidebar li:nth-child(4) {background: rgba(0,0,0,0.55);}
.sidebar li:nth-child(5) {background: rgba(0,0,0,0.60);}
.sidebar li:nth-child(6) {background: rgba(0,0,0,0.65);}
.sidebar li:nth-child(7) {background: rgba(0,0,0,0.70);}
.sidebar li:nth-child(8) {background: rgba(0,0,0,0.75);}
.sidebar li:nth-child(9) {background: rgba(0,0,0,0.80);}
.sidebar li:nth-child(10){background: rgba(0,0,0,0.85);}
.close-sidebar {font-size: 3em;padding: 0px 15px;cursor: pointer;color: #000;}
.headerbar {background: #3f99ce;color: #000;line-height: 40px;position: fixed;top: 0;left: 0;right: 0;overflow: hidden;height: 50px;z-index: 1000;}
.headerbar a {text-decoration: none;color: #000;}
.width300 {width: 300px; margin: auto;}
#welcomeIcons {display: block;max-width: 100%;width: auto;text-align: center;margin: 10px 0 0;}
p {line-height: 22px;font-size: 17px;margin: 15px 0;text-align: left;}
#welcomeIcons > a{margin-bottom: 30px;display:inline-block;width:120px;height:30px;text-align:center;background:url('../images/welcome-icons.png') no-repeat top center transparent;padding:45px 0 0;vertical-align:top;text-decoration:none;}
#welcomeIcons > a#welcomeIcons2{background-position:center -80px;}
#welcomeIcons > a#welcomeIcons3{background-position:center -160px;}
#welcomeIcons > a#welcomeIcons4{background-position:center -240px;}
#welcomeIcons > a#welcomeIcons5{background-position:center -320px;}
#welcomeIcons > a#welcomeIcons6{background-position:center -400px;}
#welcomeIcons > a#welcomeIcons7{background-position:center -480px;}
#welcomeIcons > a#welcomeIcons8{background-position:center -560px;}
#welcomeIcons > a#welcomeIcons9{background-position:center -640px;}
#welcomeIcons > a#welcomeIcons10{background-position:center -720px;}
#welcomeIcons > a#welcomeIcons11{background-position:center -800px;}
#welcomeIcons > a#welcomeIcons12{background-position:center -880px;}
#welcomeIcons > a#welcomeIcons13{background-position:center -960px;}
#welcomeIcons > a#welcomeIcons14{background-position:center -1040px;}
#welcomeIcons > a#welcomeIcons15{background-position:center -1120px;}
#welcomeIcons > a#welcomeIcons16{background-position:center -1200px;}
#welcomeIcons > a#welcomeIcons17{background-position:center -1280px;}
#welcomeIcons > a#welcomeIcons18{background-position:center -1360px;}
#welcomeIcons > a#welcomeIcons19{background-position:center -1440px;}
#welcomeIcons > a#welcomeIcons20{background-position:center -1520px;}
#welcomeIcons > a > span {color: #000;font-size: 14px;font-weight: bold;}
a.footerLink {display: inline-block;float: right;font-size: 13px;text-decoration: none;color: #3f99ce;background: #FFF;font-weight: bold;line-height: 33px;padding: 0 20px;border-radius: 50px;}
.desktopToo {color: #000;background: #3f99ce;text-align: center;font-weight: bold;padding: 3px;line-height: 1.5em;}
@media screen and (max-width:450px){#socialFooter span {display: none;}
.site-name {font-size: 20px;}
#welcomeIcons > a {width: 100px;}
h1 {font-size: 25px;}
}
	</style>
    <script async="" src="../v0.js"></script>
    <script async="" custom-element="amp-social-share" src="../v0/amp-social-share-0.1.js"></script>
    <script async="" custom-element="amp-analytics" src="../v0/amp-analytics-0.1.js"></script>
    <script async="" custom-element="amp-sidebar" src="../v0/amp-sidebar-0.1.js"></script>
	<script async="" custom-element="amp-carousel" src="../v0/amp-carousel-0.1.js"></script>
	<script async="" custom-element="amp-facebook-like" src="../v0/amp-facebook-like-0.1.js"></script>
  </head>
  <body>
    <header class="headerbar">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">&equiv;</div>
      <a href="index.htm" class="site-name">Chat ScreenShot &#128520;</a>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">&times;</div>
      <ul class="sidebar">
        <li><a target="_blank" href="../index.htm">Windows XP Simulator<span>&#128169;</span></a></li>
        <li><a target="_blank" href="index.htm">Hacker Typer<span>&#128128;</span></a></li>
        <li><a target="_blank" href="../fake-virus/index.htm">Fake Virus<span>&#128127;</span></a></li>
        <li><a target="_blank" href="../fbi-warning/index.htm">FBI Warning<span>&#127970;</span></a></li>
        <li><a target="_blank" href="../index-3.htm">Fake News<span>&#128126;</span></a></li>
        <li><a target="_blank" href="../apple/index.htm">Apple Upgrade<span>&#128245;</span></a></li>
        <li><a target="_blank" href="../cracked-screen/index.htm">Cracked Screen<span>&#128243;</span></a></li>
        <li><a target="_blank" href="../bios/index.htm">Bios Setup<span>&#128223;</span></a></li>
        <li><a target="_blank" href="../matrix-code-rain/index.htm">Matrix Rain<span>&#128703;</span></a></li>
        <li><a target="_blank" href="../boot-device-not-found/index.htm">Disk Formatting<span>&#128190;</span></a></li>
      </ul>
    </amp-sidebar>
	<div class="pageWrap">
		<a class="bigButton" href="index.htm">Start&nbsp;&raquo;</a>
		<h1>Online Chat ScreenShot Generator</h1>
		<p><strong>This Online Chat and Messenger simulator will help you recreate social media conversations and to take a screenshot image. It can simulate both Android and iPhone SMS (text message), and the most popular chat applications, such as Facebook Messenger, Skype, Twitter, Tinder, Whattsapp and Linkedin. It supports dates, images, text messages (<a href="../html-editor/index.htm">even HTML code</a>) and emojis.</strong></p>
		<amp-img src="online-chat-messenger-screenshot-generator.jpg" alt="online chat sms messenger screenshot generator chat" layout="fixed" height="117" width="300"></amp-img>
		<h2>Online fake text message maker</h2>
		<p>The best use of this free online tool is to create fake text messages. Recreate funny or invent fictional conversations between real or imaginary characters.</p>
		<p>Taking a fake text message chat screenshot can be done in a few simple steps with this website. Later you can use it to <a href="../index.htm">prank someone</a> or share it on your social media.</p>
		<h2>How to use the fake messagenger?</h2>
		<p>The program was built to be very intuitive and easy to use even without reading this guide. <u class="playDemo">Play the animation</u> that demonstrates how to set up the messages. Stop the demo and <u class="eraseAllMessages">erase the screen</u> to start with a fresh page.</p>
		<ol>
			<li>Select a design in the header</li>
			<li>Add or remove a phone frame</li>
			<li>Add a profile picture and edit the name(s)</li>
			<li>Set up the messages and send it as you or your friend</li>
			<li>Take a screenshot with the PrtScr button</li>
			<li>Share it on the social media</li>
		</ol>
		<h3>Hidden features</h3>
		<p>The submitted messages in the speech bubbles is editable.</p>
		<p>Hover a sent row with your mouse to reveal the close, move up and move down options. This will allow you to get rid of unwanted texts and reorganize them.</p>
		<p>The tool supports HTML code wich pushes the limitations of the tool, allowing you to add bold text, or any other formatting. For more information about HTML tags visit <a href="../index-5.htm">the interactive HTML cheat sheet</a>.</p>
		<h2>Apps and Designs</h2>
		<p>The program supports the most popular mobile applications but not Viber and Snapchat.</p>
		<h3>Android and iPhone SMS Text Messages</h3>
		<p>The first tabs open the most popular two mobile operating systems: <a href="../wiki/Android_(operating_system).html">Android</a> and <a href="../wiki/IOS.html">iOs</a>. By default they show in mobile frames of two flagship phones: a squeezed Samsung Galaxy S10 and an iPhone 10. The frame can be disabled in the second row of the menu.</p>
		<h3>Facebook Messenger Screenshot</h3>
		<p>Facebook Messenger is available on <a href="../htmlcoding/index.htm">facebook.com</a> in the form of a small widget, on <a href="../index-6.htm">messenger.com</a> as a full sized chat interface and also as individual mobile apps for all common operating systems. It supports voice and video calls, instant messages where the users can exchange photos, stickers, videos and files, as well as react to with emojis and interact with bots.</p>
		<p>It has a simple design where you can see your own messages in blue speech bubbles and the others' in grey. The interface shows the friend's avatar and name but not yours.</p>
		<h3>Capture Skype Conversation</h3>
		<p>Skype (owned by Microsoft since 2011) is one of the most common telecommunications application on both mobile and desktop. Capture a Skype conversation screenshots easily.</p>
		<p>This is the only chat with dark background.</p>
		<h3>Twitter and Tinder Chat capture</h3>
		<p><a href="https://twitter.com/RuwixCube">Twitter</a> news and social network is mostly known for publicly shared short messages, known as "tweets" but we can also initiate one-on-one conversations with other members. </p>
		<p>This location-based dating and social mobile app allows users to like or dislike (swipe left or right) other users based on their profile picture and a short bio. A messenger window pops up if there's a match (both parties liked each other).</p>
		<h3>WhatsApp and LinkedIn</h3>
		<p>WhatsApp is a free messaging and voice over internet protocoll service through mobile phone numbers. It supports one on one and group communication. The app is easily recognizable by its monochrome seamlessly repeating background showing all kind of objects on.</p>
		<p>LinkedIn is the only chat in our list where both the sender and receiver avatars are listed on the left side. This is the most popular business and employment-oriented professional networking social media platform where users can engage into conversations on both the mobile app and website. The LinkedIn message screenshot generator is great to fake job interview chats and other business conversations.</p>
		<a class="bigButton" href="index.htm">Start&nbsp;&raquo;</a>
	</div>
	<div class="pageWrap">
		<div class="width300">
			<amp-carousel width="300" height="150" layout="responsive" type="slides" autoplay="" delay="3000">
				  <a target="_blank" href="../index-1.htm">
					<amp-img src="../images/slider/insect-hunter-game.jpg" width="300" height="150" layout="responsive" alt="a sample image"></amp-img>
				  </a>
				  <a target="_blank" href="index.htm">
					<amp-img src="../images/slider/hacker.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../index-3.htm">
					<amp-img src="../images/slider/pretty-cool-site.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../fake-virus/index.htm">
					<amp-img src="../images/slider/fake-virus-screen-system-lock.jpg" width="300" height="150" layout="responsive" alt="a sample image"></amp-img>
				  </a>
				  <a target="_blank" href="../fbi-warning/index.htm">
					<amp-img src="../images/slider/computer-fbi-warning.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../apple/index.htm">
					<amp-img src="../images/slider/never-ending-apple-ios-upload-screen.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../winxp-update/index.htm">
					<amp-img src="../images/slider/prank-windows-xp-upgrade-screen.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../win7-update/index.htm">
					<amp-img src="../images/slider/infinite-windows7-update.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../win10-update/index.htm">
					<amp-img src="../images/slider/windows-10-upgrade-loading.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../fake-dos/index.htm">
					<amp-img src="../images/slider/online-dos-cmd-simulator.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../bios/index.htm">
					<amp-img src="../images/slider/bios-cmos-boot-setting-simulator.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../matrix-code-rain/index.htm">
					<amp-img src="../images/slider/matrix-rain-screen.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../static-tv-noise/index.htm">
					<amp-img src="../images/slider/black-white-tv-dots.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../cracked-screen/index.htm">
					<amp-img src="../images/slider/cracked-monitor.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../jurassic-park/index.htm">
					<amp-img src="../images/slider/jurassic-park.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../blue-death/index.htm">
					<amp-img src="../images/slider/windows-blue-death-screen-cmos-error-kernel-panic.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
			</amp-carousel>
		</div>
	</div>
	<div class="desktopToo">
		This site works best on&nbsp;a&nbsp;desktop. <br>Make sure you&nbsp;check&nbsp;back.
	</div>
	<div class="pageWrap">
		<h1>Online Geek Pranks</h1>
		<h2>Open a prank below:</h2>
	</div>
	<div class="slidesWrap">
		<div class="pageWrap">
			<div id="welcomeIcons">
				<a target="_blank" title="Windows XP emulator" id="welcomeIcons17" href="../index.htm"><span>XP&nbsp;Simulator</span></a>
				<a target="_blank" title="Hacker typer prank" id="welcomeIcons7" href="index.htm"><span>Hacker</span></a>
				<a target="_blank" title="Insect hunter game" id="welcomeIcons18" href="../index-1.htm"><span>Prank 4 Pets</span></a>
				<a target="_blank" title="Never ending iOS update" id="welcomeIcons2" href="../apple/index.htm"><span>iOS</span></a>
				<a target="_blank" title="Virus screen locking the operating system" id="welcomeIcons11" href="../fake-virus/index.htm"><span>Virus</span></a>
				<a target="_blank" title="Pretty cool fake news site" id="welcomeIcons15" href="../index-3.htm"><span>Fake&nbsp;News</span></a>
				<a target="_blank" title="Fake XP update screen" id="welcomeIcons3" href="../winxp-update/index.htm"><span>Windows&nbsp;XP </span></a>		
				<a target="_blank" title="Windows 7 never ending update" id="welcomeIcons4" href="../win7-update/index.htm"><span>Windows&nbsp;7 </span></a>		
				<a target="_blank" title="Fake upgrading screen for Win 10" id="welcomeIcons5" href="../win10-update/index.htm"><span>Windows&nbsp;10 </span></a>
				<a target="_blank" title="Dos formatting the hard drive" id="welcomeIcons1" href="../fake-dos/index.htm"><span>Dos</span></a>
				<a target="_blank" title="FBI warning for illegal content" id="welcomeIcons12" href="../fbi-warning/index.htm"><span>FBI&nbsp;Lock</span></a>

				<a target="_blank" title="Bios CMOS simulator" id="welcomeIcons8" href="../bios/index.htm"><span>Bios</span></a>
				<a target="_blank" title="Letter rain from the Matrix movie" id="welcomeIcons6" href="../matrix-code-rain/index.htm"><span>Matrix&nbsp;Rain</span></a>
				<a target="_blank" title="TV noise screen" id="welcomeIcons10" href="../static-tv-noise/index.htm"><span>TV&nbsp;Noise</span></a>
				<a target="_blank" title="Jurassic Park Computer Security" id="welcomeIcons13" href="../jurassic-park/index.htm"><span>Jurassic&nbsp;Park</span></a>
				<a target="_blank" title="Mobile pixel error" id="welcomeIcons16" href="../cracked-screen/index.htm"><span>Pixel&nbsp;Error</span></a>
			</div>
		</div>
	</div>
	<div class="pageWrap">
		<p><strong>Find more online pranks at <a href="../index.htm">GeekPrank</a></strong><br>&copy; wwweeebbb</p>
	</div>
	<div id="socialFooter">
		<a class="footerLink" href="index.htm">Desktop&nbsp;site</a>
		<span>Share&nbsp;this</span>
		<amp-social-share type="facebook" data-param-app_id="355198271187833" width="30" height="30" data-param-text="Hacker Typer" data-param-url="https://geekprank.com/chat-screenshot/">
		</amp-social-share>
		<amp-social-share type="twitter" width="30" height="30" data-param-text="Hacker Typer" data-param-url="https://geekprank.com/chat-screenshot/">
		</amp-social-share>
		<amp-social-share type="linkedin" width="30" height="30" data-param-text="Hacker Typer" data-param-url="https://geekprank.com/chat-screenshot/">
		</amp-social-share>
		<div class="wrapFB">
		  <amp-facebook-like width="90" height="20" layout="fixed" data-layout="button_count" data-href="https://www.facebook.com/htmlcoding/">
		  </amp-facebook-like>
		</div>
	</div>
    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-90658565-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  </body>
</html>