<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Online Tetris Game</title>
	<link rel="canonical" href="index.htm">
	<style>
		body, html      { font-family: Helvetica, sans-serif; background-color: transparent;cursor: default !important;	}
		#tetris   { margin: 0 auto; padding: 0; color: #444; }
		#stats    { display: none; vertical-align: top; }
		#canvas   { display: inline-block; vertical-align: top; border: 2px solid #333; background-color: #ffffff;}
		#menu     { display: inline-block; vertical-align: top; position: relative; }
		#menu p   { margin: 0.5em 0; text-align: center; }
		#start	  { Color: #F00;}
		#menu p a {	text-decoration: none;		color: #000;		font-weight: bold;	}
		#focusLost {
		position: fixed;
		z-index: 1000;
		top: 0;
		display: none;
		bottom: 0;
		left: 0;
		right: 0;
		background: rgba(0,0,0,0.8);
		font-size: 19px;
		font-weight: bold;
		color: #FFF;
		text-align: center;
		padding-top: 22%;
		}
		#upcoming { display: block; margin: 0 auto; background-color: #E0E0E0; }
		#score    { color: #444; font-weight: bold; vertical-align: middle; }
		#rows     { color: #444; font-weight: bold; vertical-align: middle; }
		#stats    { position: absolute; bottom: 0em; right: 1em; }
		@media screen and (min-width:   0px) and (min-height:   0px)  { #tetris { font-size: 0.75em; width: 250px; } #menu { width: 100px; height: 200px; } #upcoming { width:  50px; height:  50px; } #canvas { width: 100px; height: 200px; } } /* 10px chunks */
		@media screen and (min-width: 400px) and (min-height: 400px)  { #tetris { font-size: 1.00em; width: 350px; } #menu { width: 150px; height: 300px; } #upcoming { width:  75px; height:  75px; } #canvas { width: 150px; height: 300px; } } /* 15px chunks */
		@media screen and (min-width: 500px) and (min-height: 500px)  { #tetris { font-size: 1.25em; width: 450px; } #menu { width: 200px; height: 400px; } #upcoming { width: 100px; height: 100px; } #canvas { width: 200px; height: 400px; } } /* 20px chunks */
		@media screen and (min-width: 600px) and (min-height: 600px)  { #tetris { font-size: 1.50em; width: 550px; } #menu { width: 250px; height: 500px; } #upcoming { width: 125px; height: 125px; } #canvas { width: 250px; height: 500px; } } /* 25px chunks */
		@media screen and (min-width: 700px) and (min-height: 700px)  { #tetris { font-size: 1.75em; width: 650px; } #menu { width: 300px; height: 600px; } #upcoming { width: 150px; height: 150px; } #canvas { width: 300px; height: 600px; } } /* 30px chunks */
		@media screen and (min-width: 800px) and (min-height: 800px)  { #tetris { font-size: 2.00em; width: 750px; } #menu { width: 350px; height: 700px; } #upcoming { width: 175px; height: 175px; } #canvas { width: 350px; height: 700px; } } /* 35px chunks */
		@media screen and (min-width: 900px) and (min-height: 900px)  { #tetris { font-size: 2.25em; width: 850px; } #menu { width: 400px; height: 800px; } #upcoming { width: 200px; height: 200px; } #canvas { width: 400px; height: 800px; } } /* 40px chunks */
	</style>
</head>
<body onblur="showAlert()">
  <div id="tetris">
    <div id="menu">
      <p id="start"><a href="javascript:play();"><strong>Click Here To START</strong></a></p>
      <p><canvas id="upcoming"></canvas></p>
      <p>score <span id="score">00000</span></p>
      <p>rows <span id="rows">0</span></p>
    </div>
    <canvas id="canvas">
      Canvas not supported!
    </canvas>
  </div>

  <script src="stats.js"></script>

  
  <div id="focusLost" onclick="hideAlert()">
	Click Here to Continue
  </div>

</body>
</html>
