<!doctype html>
<html amp="" lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hacker Typer - Online Hacker Simulator | GeekPrank</title>
    <link rel="canonical" href="../index.htm">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
	<script type="application/ld+json">
	{
	"@context": "http://schema.org",
	"@type": "Webpage",
	"url": "https://geekprank.com/",
	"name": "Hacker Typer Simulator",
	"headline": "Windows XP emulator and desktop pranks",
	"description": "GeekPrank Hacker Screen - The Best Hacker Simulator",
	"author": "Frickarlos",
	"mainEntityOfPage": {
	  "@type": "WebPage",
	  "@id": "https://geekprank.com/"
	},
	"publisher": {
	  "@type": "Organization",
	  "name": "Geek Prank",
	  "logo": {
		  "url": "https://geekprank.com/images/screenshot.jpg",
		  "width": 800,
		  "height": 622,
		  "@type": "ImageObject"
	  }
	},
	"image": {
	  "@type": "ImageObject",
	  "url": "https://geekprank.com/hacker/og.jpg",
	  "width": 900,
	  "height": 530
	}
	}
	</script>
    <style amp-boilerplate="">body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate="">body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom="">
body {background-color: #000;color: #0F0;font-family: Arial, Helvetica, sans-serif;padding: 60px 0 50px;}
#socialFooter{position:fixed;background: #0F0;color: #000;bottom: 0;left:0;right:0;padding: 5px 10px 0;text-align:center;z-index:1000;height: 35px;}
#socialFooter span {font-weight: bold;height: 40px;vertical-align: middle;display: inline-block;margin-right: 10px;}
.wrapFB {vertical-align: middle;padding: 4px 9px 0 4px;float: right;}
.pageWrap {max-width: 500px;margin: auto;padding: 10px;text-align: center;}
.slidesWrap {background-color: #F6F6F6;}
h1, h2, h3 {color: #0F0;font-weight: bold;margin: 15px 0 10px;}
h1 {font-size: 30px;text-align: left;}
h2 {font-size: 20px;text-align: left;}
h3 {font-size: 15px;text-align: left;}
a.bigButton {display: inline-block;font-size: 35px;text-decoration: none;color: #000;background: #0F0;font-weight: bold;line-height: 33px;padding: 5px 25px;margin: 10px;border-radius: 50px;}
p a{color:#0F0;text-decoration: underline;}
.hamburger {padding: 5px 10px 5px 20px;display: inline-block;font-size: 40px;cursor: pointer;font-weight: bold;}
.site-name {display: inline-block;vertical-align: top;font-size: 30px;font-weight: bold;line-height: 50px;}
.sidebar li a span {color: #FFF;display: inline-block;font-size: 1.5em;float: right;margin: 0 5px 0 20px;}
.sidebar {margin: 0;padding: 0;color: #FFF;font-weight:bold;}
#sidebar1{background: #0F0;}
.sidebar > li {list-style: none;display: block;}
.sidebar a {text-decoration: none;color: #FFF;clear: both;line-height: 2.5em;padding: 0 15px;display: block;}
.sidebar li:nth-child(1) {background: rgba(0,0,0,0.4);}
.sidebar li:nth-child(2) {background: rgba(0,0,0,0.45);}
.sidebar li:nth-child(3) {background: rgba(0,0,0,0.50);}
.sidebar li:nth-child(4) {background: rgba(0,0,0,0.55);}
.sidebar li:nth-child(5) {background: rgba(0,0,0,0.60);}
.sidebar li:nth-child(6) {background: rgba(0,0,0,0.65);}
.sidebar li:nth-child(7) {background: rgba(0,0,0,0.70);}
.sidebar li:nth-child(8) {background: rgba(0,0,0,0.75);}
.sidebar li:nth-child(9) {background: rgba(0,0,0,0.80);}
.sidebar li:nth-child(10){background: rgba(0,0,0,0.85);}
.close-sidebar {font-size: 3em;padding: 0px 15px;cursor: pointer;color: #000;}
.headerbar {background: #0f0;color: #000;line-height: 40px;position: fixed;top: 0;left: 0;right: 0;overflow: hidden;height: 50px;z-index: 1000;}
.headerbar a {text-decoration: none;color: #000;}
.width300 {width: 300px; margin: auto;}
#welcomeIcons {display: block;max-width: 100%;width: auto;text-align: center;margin: 10px 0 0;}
p {line-height: 22px;font-size: 17px;margin: 15px 0;text-align: left;}
#welcomeIcons > a{margin-bottom: 30px;display:inline-block;width:120px;height:30px;text-align:center;background:url('../../images/welcome-icons.png') no-repeat top center transparent;padding:45px 0 0;vertical-align:top;text-decoration:none;}
#welcomeIcons > a#welcomeIcons2{background-position:center -80px;}
#welcomeIcons > a#welcomeIcons3{background-position:center -160px;}
#welcomeIcons > a#welcomeIcons4{background-position:center -240px;}
#welcomeIcons > a#welcomeIcons5{background-position:center -320px;}
#welcomeIcons > a#welcomeIcons6{background-position:center -400px;}
#welcomeIcons > a#welcomeIcons7{background-position:center -480px;}
#welcomeIcons > a#welcomeIcons8{background-position:center -560px;}
#welcomeIcons > a#welcomeIcons9{background-position:center -640px;}
#welcomeIcons > a#welcomeIcons10{background-position:center -720px;}
#welcomeIcons > a#welcomeIcons11{background-position:center -800px;}
#welcomeIcons > a#welcomeIcons12{background-position:center -880px;}
#welcomeIcons > a#welcomeIcons13{background-position:center -960px;}
#welcomeIcons > a#welcomeIcons14{background-position:center -1040px;}
#welcomeIcons > a#welcomeIcons15{background-position:center -1120px;}
#welcomeIcons > a#welcomeIcons16{background-position:center -1200px;}
#welcomeIcons > a#welcomeIcons17{background-position:center -1280px;}
#welcomeIcons > a#welcomeIcons18{background-position:center -1360px;}
#welcomeIcons > a#welcomeIcons19{background-position:center -1440px;}
#welcomeIcons > a#welcomeIcons20{background-position:center -1520px;}
#welcomeIcons > a > span {color: #000;font-size: 14px;font-weight: bold;}
a.footerLink {display: inline-block;float: right;font-size: 13px;text-decoration: none;color: #0F0;background: #000;font-weight: bold;line-height: 33px;padding: 0 20px;border-radius: 50px;}
.desktopToo {color: #000;background: #0F0;text-align: center;font-weight: bold;padding: 3px;line-height: 1.5em;}
@media screen and (max-width:450px){#socialFooter span {display: none;}
.site-name {font-size: 20px;}
#welcomeIcons > a {width: 100px;}
h1 {font-size: 25px;}
}
	</style>
    <script async="" src="../../v0.js"></script>
    <script async="" custom-element="amp-social-share" src="../../v0/amp-social-share-0.1.js"></script>
    <script async="" custom-element="amp-analytics" src="../../v0/amp-analytics-0.1.js"></script>
    <script async="" custom-element="amp-sidebar" src="../../v0/amp-sidebar-0.1.js"></script>
	<script async="" custom-element="amp-carousel" src="../../v0/amp-carousel-0.1.js"></script>
	<script async="" custom-element="amp-facebook-like" src="../../v0/amp-facebook-like-0.1.js"></script>
  </head>
  <body>
    <header class="headerbar">
      <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">&equiv;</div>
      <a href="../index.htm" class="site-name">Hacker Typer &#128520;</a>
    </header>
    <amp-sidebar id="sidebar1" layout="nodisplay" side="left">
      <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">&times;</div>
      <ul class="sidebar">
        <li><a target="_blank" href="../../index.htm">Windows XP Simulator<span>&#128169;</span></a></li>
        <li><a target="_blank" href="../index.htm">Hacker Typer<span>&#128128;</span></a></li>
        <li><a target="_blank" href="../../fake-virus/index.htm">Fake Virus<span>&#128127;</span></a></li>
        <li><a target="_blank" href="../../fbi-warning/index.htm">FBI Warning<span>&#127970;</span></a></li>
        <li><a target="_blank" href="../../index-3.htm">Fake News<span>&#128126;</span></a></li>
        <li><a target="_blank" href="../../apple/index.htm">Apple Upgrade<span>&#128245;</span></a></li>
        <li><a target="_blank" href="../../cracked-screen/index.htm">Cracked Screen<span>&#128243;</span></a></li>
        <li><a target="_blank" href="../../bios/index.htm">Bios Setup<span>&#128223;</span></a></li>
        <li><a target="_blank" href="../../matrix-code-rain/index.htm">Matrix Rain<span>&#128703;</span></a></li>
        <li><a target="_blank" href="../../boot-device-not-found/index.htm">Disk Formatting<span>&#128190;</span></a></li>
      </ul>
    </amp-sidebar>
	<div class="pageWrap">
		<h1>GeekPrank Hacker Screen</h1>
		<a class="bigButton" href="../index.htm">Start&nbsp;&raquo;</a>
		<h2>Online hacker simulator</h2>
		<p>Start typing random text to simulate that you're hacking a computer system. </p>
		<p>Discover the programs clicking the icons on the right or press the numbers on your keyboard to show various windows.</p>
		<p>With this this hacker simulator game we want to raise awareness for computer and internet&nbsp;security. Learn&nbsp;more about ethical white hat hacking <a title="Go to Wikipedia" href="../../wiki/White_hat_(computer_security).html" target="_blank" rel="external nofollow">here</a>.</p>
		<h2>How to avoid getting hacked?</h2>
		<p>There are some simple things you can do to keep from getting hacked. You don&rsquo;t need to be a computer expert to take some of these simple steps that could save you time, frustration, and maybe even money.</p>
		<h3>Keep Everything Up to Date</h3>
		<p>Maybe you ignore those popups on your computer or phone telling you there is a new update available. Keep in mind that those updates are often security enhancements. When software developers learn that hackers have learned how to get into their software, they issue a more secure update. Be sure you are using the latest by accepting those invitations to update or turn on the auto-update feature when available.</p>
		<h3>Install Anti-Virus and Anti-Malware Software</h3>
		<p>You might think that you don&rsquo;t need special software to keep your computer and information safe, but you do. Install anti-virus and anti-malware software from a reputable company, and again, be sure to keep it updated. Also, set it to scan your computer regularly to search for any new malicious programs.</p>
		<h3>Use Strong Passwords and Change Them Regularly</h3>
		<p>Weak passwords make a hacker&rsquo;s work easy. People often use passwords that are quickly figured out or based on the name of a pet or loved one that is easily found online. Be sure to choose something no one could guess and include upper and lower case letters, numbers, and at least one symbol. Never use the same password on more than one site. If someone gains access to your password on one site, they could access your other accounts.</p>
		<h3>Use Two-Factor Authentication</h3>
		<p>Two-Factor Authentication is an amazing new security feature that too many people ignore. Many banks, email providers, and other websites allow you to enable this feature to keep unauthorized users out of your accounts. When you enter your username and password, the website sends a code to your phone or email account. You then enter that code to access the site. Most sites give you the option of &ldquo;remembering&rdquo; the computer you use every day. But if someone tries to access your account from another computer, a stolen password will not be enough for them to hack you.</p>
		<h3>Delete Suspicious Emails</h3>
		<p>Reputable companies will never ask you for a password via email. Family members will rarely ask for money to be wired to an unknown location. If an email sounds strange, there is a good chance it is malicious. Go ahead and delete it. If you are not sure, contact the sender directly via phone to check it out.</p>
		<h3>Secure Your Smartphone</h3>
		<p>Many people dislike the inconvenience of needing to enter a pin-code or password to use their smartphone. But it is worth it. If you were to lose your phone, without a pin-code or password, the person who finds it could have access to your accounts, passwords, and even payment information.</p>
		<h2>Interactive Programs</h2>
		<p>The interactive programs can be opened with the icons on the right of your screen. Try to interact with these programs because most of them responds to your actions.</p>
		<p>Play that you mine Bitcoins, watch the surveillance camera, crack passwords, control a nuclear power plant, break into the Interpol database or find the best secret deals!</p>
				
		<amp-img src="../geek-hacker-typer.jpg" alt="Hacker Typer Simulator" layout="fixed" height="117" width="300"></amp-img>
		<h2>Interactive Programs</h2>
		<p>The interactive programs can be opened with the icons on the right of your screen. Try to interact with these programs because most of them responds to your actions.</p>
		<p><a href="../bitcoin-miner/index.htm">Mine Bitcoins</a>, watch the surveillance camera, crack passwords, control a nuclear power plant, break into the Interpol database or find the best top secret deals!</p>
		<h2>Passive Windows</h2>
		<p>Press the number buttons on your keyboard (0-9) to open the passive windows. These programs show a static or animated window on the center of your screen. You can drag them around with your mouse. Close them pressing the Space key.</p>
		<p>Display "Access Denied" or "Permission Granted" warnings, start a self destruction countdown, play an animated neural network tracing or a <a href="../../matrix-code-rain/index.htm" target="_blank">Matrix code rain</a>. Install a virus, download confidential data, trace a computer's location with satellites, and more!</p>
		<a class="bigButton" href="../index.htm">Start&nbsp;&raquo;</a>
		<h2>Hacker Typer</h2>
		<p>Minimize or close all windows and start pressing random buttons on your keyboard to simulate that you're writing program. The hacker typer will add more than one character at once to the screen to make your writing look faster.  </p>
		<p>Open the "Remote Connection" program to simulating that you're hacking a top secret governmet server. This automated hacker typer will trigger server responses and will show various programs and warnings on the screen. </p>
		<a class="bigButton" href="../index.htm">Start&nbsp;&raquo;</a>
	</div>
	<div class="pageWrap">
		<div class="width300">
			<amp-carousel width="300" height="150" layout="responsive" type="slides" autoplay="" delay="3000">
				  <a target="_blank" href="../../index-1.htm">
					<amp-img src="../../images/slider/insect-hunter-game.jpg" width="300" height="150" layout="responsive" alt="a sample image"></amp-img>
				  </a>
				  <a target="_blank" href="../index.htm">
					<amp-img src="../../images/slider/hacker.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../../index-3.htm">
					<amp-img src="../../images/slider/pretty-cool-site.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../../fake-virus/index.htm">
					<amp-img src="../../images/slider/fake-virus-screen-system-lock.jpg" width="300" height="150" layout="responsive" alt="a sample image"></amp-img>
				  </a>
				  <a target="_blank" href="../../fbi-warning/index.htm">
					<amp-img src="../../images/slider/computer-fbi-warning.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../../apple/index.htm">
					<amp-img src="../../images/slider/never-ending-apple-ios-upload-screen.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../../winxp-update/index.htm">
					<amp-img src="../../images/slider/prank-windows-xp-upgrade-screen.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../../win7-update/index.htm">
					<amp-img src="../../images/slider/infinite-windows7-update.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../../win10-update/index.htm">
					<amp-img src="../../images/slider/windows-10-upgrade-loading.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../../fake-dos/index.htm">
					<amp-img src="../../images/slider/online-dos-cmd-simulator.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../../bios/index.htm">
					<amp-img src="../../images/slider/bios-cmos-boot-setting-simulator.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../../matrix-code-rain/index.htm">
					<amp-img src="../../images/slider/matrix-rain-screen.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../../static-tv-noise/index.htm">
					<amp-img src="../../images/slider/black-white-tv-dots.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../../cracked-screen/index.htm">
					<amp-img src="../../images/slider/cracked-monitor.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../../jurassic-park/index.htm">
					<amp-img src="../../images/slider/jurassic-park.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
				  <a target="_blank" href="../../blue-death/index.htm">
					<amp-img src="../../images/slider/windows-blue-death-screen-cmos-error-kernel-panic.jpg" width="300" height="150" layout="responsive" alt="another sample image">
					</amp-img>
				  </a>
			</amp-carousel>
		</div>
	</div>
	<div class="desktopToo">
		This site works best on&nbsp;a&nbsp;desktop. <br>Make sure you&nbsp;check&nbsp;back.
	</div>
	<div class="pageWrap">
		<h1>Online Geek Pranks</h1>
		<h2>Open a prank below:</h2>
	</div>
	<div class="slidesWrap">
		<div class="pageWrap">
			<div id="welcomeIcons">
				<a target="_blank" title="Windows XP emulator" id="welcomeIcons17" href="../../index.htm"><span>XP&nbsp;Simulator</span></a>
				<a target="_blank" title="Hacker typer prank" id="welcomeIcons7" href="../index.htm"><span>Hacker</span></a>
				<a target="_blank" title="Insect hunter game" id="welcomeIcons18" href="../../index-1.htm"><span>Prank 4 Pets</span></a>
				<a target="_blank" title="Never ending iOS update" id="welcomeIcons2" href="../../apple/index.htm"><span>iOS</span></a>
				<a target="_blank" title="Virus screen locking the operating system" id="welcomeIcons11" href="../../fake-virus/index.htm"><span>Virus</span></a>
				<a target="_blank" title="Pretty cool fake news site" id="welcomeIcons15" href="../../index-3.htm"><span>Fake&nbsp;News</span></a>
				<a target="_blank" title="Fake XP update screen" id="welcomeIcons3" href="../../winxp-update/index.htm"><span>Windows&nbsp;XP </span></a>		
				<a target="_blank" title="Windows 7 never ending update" id="welcomeIcons4" href="../../win7-update/index.htm"><span>Windows&nbsp;7 </span></a>		
				<a target="_blank" title="Fake upgrading screen for Win 10" id="welcomeIcons5" href="../../win10-update/index.htm"><span>Windows&nbsp;10 </span></a>
				<a target="_blank" title="Dos formatting the hard drive" id="welcomeIcons1" href="../../fake-dos/index.htm"><span>Dos</span></a>
				<a target="_blank" title="FBI warning for illegal content" id="welcomeIcons12" href="../../fbi-warning/index.htm"><span>FBI&nbsp;Lock</span></a>

				<a target="_blank" title="Bios CMOS simulator" id="welcomeIcons8" href="../../bios/index.htm"><span>Bios</span></a>
				<a target="_blank" title="Letter rain from the Matrix movie" id="welcomeIcons6" href="../../matrix-code-rain/index.htm"><span>Matrix&nbsp;Rain</span></a>
				<a target="_blank" title="TV noise screen" id="welcomeIcons10" href="../../static-tv-noise/index.htm"><span>TV&nbsp;Noise</span></a>
				<a target="_blank" title="Jurassic Park Computer Security" id="welcomeIcons13" href="../../jurassic-park/index.htm"><span>Jurassic&nbsp;Park</span></a>
				<a target="_blank" title="Mobile pixel error" id="welcomeIcons16" href="../../cracked-screen/index.htm"><span>Pixel&nbsp;Error</span></a>
			</div>
		</div>
	</div>
	<div class="pageWrap">
		<p><strong>Find more online pranks at <a href="../../index.htm">GeekPrank</a></strong><br>&copy; wwweeebbb</p>
	</div>
	<div id="socialFooter">
		<a class="footerLink" href="../index.htm">Desktop&nbsp;site</a>
		<span>Share&nbsp;this</span>
		<amp-social-share type="facebook" width="30" height="30" data-param-text="Hacker Typer" data-param-url="https://geekprank.com/hacker/">
		</amp-social-share>
		<amp-social-share type="twitter" width="30" height="30" data-param-text="Hacker Typer" data-param-url="https://geekprank.com/hacker/">
		</amp-social-share>
		<amp-social-share type="linkedin" width="30" height="30" data-param-text="Hacker Typer" data-param-url="https://geekprank.com/hacker/">
		</amp-social-share>
		<div class="wrapFB">
		  <amp-facebook-like width="90" height="20" layout="fixed" data-layout="button_count" data-href="https://www.facebook.com/htmlcoding/">
		  </amp-facebook-like>
		</div>
	</div>
    <amp-analytics type="googleanalytics">
    <script type="application/json">
    {
      "vars": {
        "account": "UA-90658565-1"
      },
      "triggers": {
        "trackPageview": {
          "on": "visible",
          "request": "pageview"
        }
      }
    }
    </script>
    </amp-analytics>
  </body>
</html>