<!doctype html>
<html amp lang="en">
  <head>
<meta charset="utf-8">
<title>Pretty Cool Site - Funny News</title>
<link rel="canonical" href="https://prettycoolsite.com/">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="description" content="The most untrustworthy news source. Browse the funny entries in several categories: business, tech, social, sport and much more.">
<meta property="og:type" content="article">
<meta property="og:title" content="Home Page - Pretty Cool Site">
<meta property="og:site_name" content="Pretty Cool Site">
<meta property="og:url" content="https://prettycoolsite.com/">
<meta property="og:image" content="https://prettycoolsite.com/img/og.jpg">
<meta property="article:published_time" content="2020-01-24">
<meta property="article:author" content="https://www.facebook.com/Pretty-Cool-Site-2403039863316186/">
<script type="application/ld+json">
	{
	"@context": "http://schema.org",
	"@type": "Webpage",
	"url": "https://prettycoolsite.com/",
	"name": "Pretty Cool Site",
	"headline": "News for the dumb, joke for the wise",
	"description": "The most untrustworthy news source. Browse the funny entries in several categories: business, tech, social, sport and much more.",
	"author": "html5author",
	"mainEntityOfPage": {
	  "@type": "WebPage",
	  "@id": "https://prettycoolsite.com/"
	},
	"publisher": {
	  "@type": "Organization",
	  "name": "Pretty Cool Site",
	  "logo": {
		  "url": "https://prettycoolsite.com/img/text-logo.jpg", "width": 285, "height": 103, "@type": "ImageObject"
	  }
	},
	"image": {
	  "@type": "ImageObject",
	  "url": "https://prettycoolsite.com/img/og.jpg",
	  "width": 800,
	  "height": 501
	}
	}
	</script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
	<style amp-custom>
html,body,div,span,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,abbr,address,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,var,b,i,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,figcaption,figure,footer,header,hgroup,menu,nav,section,summary,time,mark,audio,video{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{line-height:1; font-family: arial;}
h1{font-size: 25px;}
h2{font-size: 21px;}
h3{font-size: 18px;}
h4{font-size: 16px;}
article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}
nav ul{list-style:none}
blockquote,q{quotes:none}
blockquote:before,blockquote:after,q:before,q:after{content:none}
a{margin:0;padding:0;font-size:100%;vertical-align:baseline;background:transparent}
ins{background-color:#ff9;color:#000;text-decoration:none}
mark{background-color:#ff9;color:#000;font-style:italic;font-weight:bold}
del{text-decoration:line-through}
abbr[title],dfn[title]{border-bottom:1px dotted;cursor:help}
table{border-collapse:collapse;border-spacing:0}
hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}
input,select{vertical-align:middle}
body {background-color: #FFF;font-family: Arial, Helvetica, sans-serif;font-size: 16px;line-height: 22px;}
.aligncenter {text-align: center;margin: 0 auto;}
.headerbar a.searchlink {display: inline-block;vertical-align: middle;padding: 3px 10px 0;float: right;height: 28px;border-radius: 4px;margin: 0 0 0 10px;overflow: hidden;}a.searchlink svg {fill: #FFF;height: 24px;width: 24px;display: inline-block;}a.searchlink:hover {background: #c44;}
.whiteHeader {background-color: #FFF;padding: 50px 0 0;margin-bottom: 20px;box-shadow: 0px 0px 150px #F0F0F0;border-bottom: 1px solid #ccc;}
#socialFooter{position:fixed;background: #DDD;bottom: 0;left:0;right:0;padding: 5px 10px 0;text-align:center;z-index:1000;height: 35px;}
#pageWrap {max-width: 500px;margin: auto;padding: 20px;}
.marginbottom {margin-bottom: 40px;}
.hamburger {padding: 0px 10px 0px 20px;display: inline-block;font-size: 25px;line-height: 30px;cursor: pointer;vertical-align: middle;}
.headerRightLinks {float: right;padding: 5px 0 0 0;height: 22px;}
a.logo {display: inline-block;vertical-align: middle;background: url(img/logo.png) center left no-repeat transparent;padding: 40px 10px 25px 85px;min-height: 60px;text-decoration: none;}
a .site-name {font-size: 40px;font-weight: bold;line-height: 45px;text-decoration: none;color: #283e4a;}
a .site-name > span {display: inline-block;background: #283e4a;color: #FFF;font-family: "Arial Black", Gadget, sans-serif;padding: 0 10px;margin-right: 10px;margin-bottom: 5px;}
a .site-name > span:nth-child(2) {background: #cc4444;}
a:hover .site-name > span {background: #cc4444;}
.headerbar .inner {padding: 0 10px;}
.headerbar a.site-name > span {background: #FFF;color: #283e4a;font-family: "Arial Black", Gadget, sans-serif;font-size: 27px;line-height: 34px;padding: 0 5px;margin-right: 8px;display: inline-block;}
.headerbar a.site-name > span:nth-child(2) {background: #cc4444;color: #FFF;}
.headerbar a.site-name:hover > span {color: #000;}
.logo > span {display: block;font-weight: bold;font-size: 23px;color: #283e4a;padding-top: 2px;}
.logo > span > span {color: #cc4444;}
.logo > span > strong {color: #888;display: block;font-weight: normal;font-style: italic;font-size: 15px;}
.sidebar {padding: 10px;margin: 0;color: #FFF;font-weight:bold;}
#sidebar1{background: #283e4a;}
.sidebar > li {list-style: none;margin-bottom:10px;}
.sidebar a {text-decoration: none;color: #FFF;}
.close-sidebar {font-size: 1.5em;padding: 5px 15px;cursor: pointer;color: #FFFFFF;}
.headerbar {background: #283e4a;color: #FFF;line-height: 30px;position: fixed;top: 0;left: 0;right: 0;z-index: 99;font-size: 14px;}
header {background: #AEC6CF;padding: 5px 30px;margin: auto;}
nav {display: inline-block;}
nav ul li a {padding: 5px 17px 5px 8px;font-size: 15px;text-decoration: none;color: #868383;background: url(/img/arw.png) center right no-repeat transparent;font-weight: bold;display: inline-block;text-transform: uppercase;}
nav ul li {display: inline-block;margin-right: 10px;}
nav ul {list-style: none;}
main {float: left;width: 70%;}
.tabz a {display: block;float: left;text-decoration: none;color: #555;width: 30%;border: 1px solid #ccc;text-align: center;padding: 10px 0;border-left: none;font-size: 0.85em;}
nav ul li a.active, nav ul li a:hover {border-bottom: 3px solid #C44;}
nav ul li a.active {background: none;padding-left: 20px;padding-right: 20px;}
.tabz a:nth-child(1) {border-left: 1px solid #ccc;border-bottom: 3px solid #C44;background: #FFF;}
.tabz a:hover {color: #000;background: #FFF;}
.clearboth {clear: both;}
aside {float: right;width: 27%;}
footer {background: #223344;position: relative;clear: both;color: #FFF;text-align: right;padding-right: 50px;}
footer a {color: #FFF;text-decoration: none;}
footer p {padding: 5px;}
address {padding: 10px 20px 30px 10px;}
aside > div {margin: 0 auto 20px;min-height: 40px;}
body > section {max-width: 1000px;margin: auto;padding: 20px 0px;color: #333;}
.mainNavi {position: relative;}
.inner {max-width: 1400px;margin: auto;display: block;padding: 0 30px;}
.footerbannerecske {margin-bottom: 30px;}
.sidebannerecske{padding: 10px 0 20px;}
.bannerecske {display: inline-block;vertical-align: middle;height: 60px;width: 60%;text-align: center;overflow: hidden;max-width: 507px;float: right;padding: 50px 5px 5px 5px}
.bannerecske a:hover{opacity: 0.9}
.headerLinks {display: inline-block;vertical-align: middle;}
.headerbar a {display: inline-block;padding: 0 10px;color: #FFF;vertical-align: middle;text-decoration: none;}
.headerLinks a:hover {text-decoration: underline;}
a.thumb {position: relative;display: inline-block;width: 30%;opacity: 0.9;vertical-align: top;text-decoration: none;margin: 0 2% 30px 0;color: #283e4a;}
a.thumb:hover {opacity: 1;}
a.thumb:hover .readmore{background: #283e4a;color: #FFF;}
a.thumb span.wrapcat {height: 0;position: relative;width: 100%;display: block;}
a.thumb span.cat {position: absolute;top: -25px;right: 5px;background: #011;color: #FFF;font-size: 0.7em;opacity: 0.7;display: inline-block;padding: 0 4px;text-transform: uppercase;font-weight: bold;}
a.thumb .desc {display: none;}
a.thumb strong {display: block;line-height: 16px;padding-top: 5px;font-size: 15px;}
a.thumb:hover strong {color: #000;}
a.thumb .wrapimg {display: block;}
a.thumb .readmore {display: none;}
.thumblist a.thumb:nth-child(1) {width: 100%;opacity: 1;display: block;}
.thumblist a.thumb:nth-child(1) span.wrapcat {display: none;}
.thumblist a.thumb:nth-child(1) .readmore {display: inline-block;font-weight: normal;border: 1px solid #000;margin: 15px 0 5px;padding: 2px 10px;}
.thumblist a.thumb:nth-child(1) .wrapimg {display: inline-block;width: 60%;margin-bottom: 15px;vertical-align: middle;}
.thumblist a.thumb:nth-child(1) .details {display: inline-block;width: 35%;padding-left: 3%;vertical-align: middle;}
.thumblist a.thumb:nth-child(1) .desc {display: block;font-size: 0.85em;color: #565656;padding-top: 10px;}
.thumblist a.thumb:nth-child(1) strong {font-size: 1.2em;line-height: 1em;}
.wrapslider {display: block;margin-bottom: 35px;overflow: hidden;position: relative;}
a.mainslide {display: block;width: 80%;overflow: hidden;position: relative;}
.slidedetails {position: absolute;bottom: 0;left: 0;color: #FFF;text-shadow: 10px 2px 20px #000, 2px 10px 20px #000, -10px 2px 20px #000, 2px -10px 20px #001;right: 0;font-size: 30px;padding: 20px 65px 20px 20px;/* background: rgba(0,0,0,0.5); */background: -moz-linear-gradient(top, transparent 0%, rgba(0,0,0,0.5) 100%);background: -webkit-linear-gradient(top, transparent 0%, rgba(0,0,0,0.5) 100%);background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.5) 100%);line-height: 39px;}
.prevnext {position: absolute;bottom: 0;right: 0;}
.mainNavi .prevnext span, .newsflash .prevnext span, .backtotop {display: inline-block;padding: 5px 12px;line-height: 25px;}
.backtotop {position: absolute;right: 10px;cursor: poitner;top: 10px;background: #cc4444;}
.backtotop:hover {background: #000;}
i.up {transform: rotate(-135deg);-webkit-transform: rotate(-135deg);border: solid #FFF;border-width: 0 2px 2px 0;}
i {border: solid #cacaca;border-width: 0 2px 2px 0;display: inline-block;padding: 4px;vertical-align: middle;}
.right {transform: rotate(-45deg);-webkit-transform: rotate(-45deg);}
.left {transform: rotate(135deg);-webkit-transform: rotate(135deg);}
.prevnext span {display: block;background: #FFF;padding: 5px 15px;line-height: 30px;}
.prevnext .next {background: #C44;}
.prevnext .next i {border: solid #FFF;border-width: 0 2px 2px 0;}
.wrapslider .categ {position: absolute;top: -22px;left: 5px;background: #d20404;color: #FFF;font-size: 15px;opacity: 0.7;text-shadow: none;line-height: 24px;display: inline-block;padding: 0 8px;text-transform: uppercase;font-weight: bold;}
.currentSlide {position: absolute;top: 12px;right: 0;width: 0;height: 0;border-top: 15px solid transparent;border-right: 20px solid #c44;border-bottom: 15px solid transparent;}
.slidethumbs {position: absolute;width: 20%;top: 0;bottom: 0;right: 0;}
a.slidethumb {width: 100%;margin-bottom: 5px;display: block;opacity: 0.9;}
a.slidethumb:hover, a.slidethumb:nth-child(1) {opacity: 1;box-shadow: -6px 0px 0px #c44;}
.line {display: block;width: 100%;top: 10px;position: relative;border-top: 1px solid #ccc;margin-bottom: 15px;}
.line > span {background: #FFF;display: inline-block;position: relative;top: -10px;left: 20px;padding: 0 10px;font-weight: bold;color: #283e4a;}
.line > span > span {color: #cc4444;}
a.newsflash {border: 1px solid #ccc;display: block;margin: 0 0 20px;color: #555;text-decoration: none;line-height: 35px;position: relative;overflow: hidden;font-size: 14px;text-align: center;background: #FFF;max-height: 35px;}
aside a.newsflash {text-align: left;padding-left: 10px;}
a.newsflash:hover {border-color:#C44;}
.nf {display: inline-block;vertical-align: middle;background: #cc4444;color: #FFF;padding: 0 10px;text-transform: uppercase;font-size: 0.7em;left: 0;position: absolute;top: 0;bottom: 0;}
aside .nf {display: none;}
a.newsflash strong {font-weight: normal;}
a.sidethumb {display: block;text-decoration: none;color: #283e4a;margin-bottom: 18px;}
a.sidethumb:hover {background: #fff0f0;}
.sideimg {display: inline-block;width: 30%;vertical-align: middle;}
.sidedetails {display: inline-block;width: 60%;vertical-align: middle;padding-left: 3%;font-size: 14px;line-height: 18px;}
.sidedate {color: #777;display: block;font-size: 0.85em;padding: 5px 0;}
a.sidethumb:nth-last-child(1) {margin: 45px 0 50px;}
a.sidethumb:nth-last-child(1) .sideimg {display: block;width: 100%;padding: 5px 0;}
a.sidethumb:nth-last-child(1) .sidedetails {display: block;width: 100%;padding: 5px 0;text-align: center;font-size: 18px;}
a.sidethumb:nth-last-child(1) .sidedate {display: none;}
.clock {display: inline-block;border: 1px solid #6cb2d6;height: 14px;line-height: 14px;width: 12px;margin-right: 5px;border-radius: 20px;text-align: right;font-weight: bold;vertical-align: middle;padding-right: 2px;}
.clock > span {display: inline-block;border: solid #6cb2d6;border-width: 0 0 2px 2px;display: inline-block;padding: 2px;vertical-align: middle;}
.headerbar a.site-name {display: none;padding-top: 3px;}
@media screen and (max-width: 1030px) {.sidedate {display: none}
.sidebannerecske{padding: 10px 0 20px;}
.bannerecske {width: 50%;}
}
@media screen and (max-width: 849px) {main {float: none;width: 100%;}
aside {float: none;width: 100%;max-width: 400px;margin: 50px auto;}
nav ul li a {background: none;    padding: 5px;font-size: 14px;}
.headerbar a.site-name {display: inline-block;}
.headerLinks, .bannerecske, a.logo {display: none;}
}
@media screen and (max-width: 700px) {nav.inner, a.newsflash {display: none;}
.whiteHeader{border: none;padding-top: 65px;}
.slidedetails {font-size: 20px; line-height: 25px;}
.thumblist a.thumb:nth-child(1) .desc {display: none;}
}
@media screen and (max-width: 600px) {a.thumb {width: 47%;}
}
@media screen and (max-width: 450px) {.inner {padding: 0 15px;}
.headerRightLinks, a.thumb span.cat {display: none;}
.slidedetails {font-size: 16px;line-height: 20px;}
}
@media print {
.headerbar, nav.inner, aside, footer, a.newsflash, .bannerecske, a .site-name {display: none;}
.whiteHeader {padding: 0;}
main {float: none;width: auto;}	
a.logo {padding: 10px;min-height: 20px;background: none;}
.slidedetails {background: none;}
}
@media (prefers-color-scheme: dark) {
body {background-color: #000;}
.whiteHeader {background-color: #000;border-bottom: 1px solid #ccc;}
a .site-name > span {background:#72b4d8;}
nav ul li a {color: #72b4d8;background: none;}
prevnext .next {background: #72b4d8;}
.tabz a, a.thumb {color: #9ec5da;}
.nf, .prevnext .next {background: #72b4d8;}
.logo > span {color: #72b4d8;}
.line > span {background: #000;color: #72b4d8;}
.thumblist a.thumb:nth-child(1) .desc, a.sidethumb {color: #CCC;}
a.thumb:hover strong {color: #FFF;}
}
	</style>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script>
    <script async custom-element="amp-facebook-like" src="https://cdn.ampproject.org/v0/amp-facebook-like-0.1.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
	<script async custom-element="amp-facebook-page" src="https://cdn.ampproject.org/v0/amp-facebook-page-0.1.js"></script>
  </head>
<body>
<div class="whiteHeader">
<header class="headerbar">
<div class="inner">
  <div role="button" on="tap:sidebar1.toggle" tabindex="0" class="hamburger">☰</div>
  <a href="/" class="site-name"><span>P</span><span>C</span><span>S</span></a>
<a class="searchlink" href="/search/" title="Search"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 513.28 513.28" xml:space="preserve"><g><path d="M495.04,404.48L410.56,320c15.36-30.72,25.6-66.56,25.6-102.4C436.16,97.28,338.88,0,218.56,0S0.96,97.28,0.96,217.6    s97.28,217.6,217.6,217.6c35.84,0,71.68-10.24,102.4-25.6l84.48,84.48c25.6,25.6,64,25.6,89.6,0    C518.08,468.48,518.08,430.08,495.04,404.48z M218.56,384c-92.16,0-166.4-74.24-166.4-166.4S126.4,51.2,218.56,51.2    s166.4,74.24,166.4,166.4S310.72,384,218.56,384z"/></g></svg></a>
  <div class="headerRightLinks">
<amp-social-share type="facebook" width="22" height="22"
data-param-text="Pretty Cool Sites"
data-param-url="https://prettycoolsite.com/">
</amp-social-share>
<amp-social-share type="twitter" width="22" height="22"
data-param-text="Pretty Cool Sites"
data-param-url="https://prettycoolsite.com/">
</amp-social-share>
<amp-social-share type="linkedin" width="22" height="22"
data-param-text="Pretty Cool Sites"
data-param-url="https://prettycoolsite.com/">
</amp-social-share>
  </div>
  <div class="headerLinks">
	<a href="/">Home</a><a href="/advertise/">Advertise</a><a href="/terms-and-conditions-privacy-policy/">Privacy Policy</a><a href="https://www.facebook.com/Pretty-Cool-Site-2403039863316186/" target="_blank" rel="external">Facebook</a><a href="/contact/">Contact</a>
  </div>
</div>
</header>
<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
  <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
  <ul class="sidebar">
<li><a href="/">Home</a></li><li><a href="/">News</a></li><li><li><a href="/business/">Business</a></li><li><a href="/tech/">Tech</a></li><li><a href="/social/">Social</a></li><li><a href="/weather/">Weather</a></li><li><a href="/sport/">Sport</a></li>
  </ul>
</amp-sidebar>
<section class="inner">
  <a class="logo" href="/">
    <strong class="site-name"><span>P</span><span>C</span><span>S</span></strong>
	<span>Pretty <span>Cool</span> Site
	<strong>News for the dumb, joke for the wise</strong>
	</span>
  </a>
  <div class="bannerecske"><a href="https://textfancy.com/" target="_blank"><amp-img layout="responsive" src="/img/fancy-text.jpg" alt="fancy text converters" width="507" height="55"></amp-img></a></div>
</section>
<nav class="inner">
  <div class="mainNavi">
    <a href="/business/" class="prevnext"><span class="prev"><i class="left"></i></span><span class="next"><i class="right"></i></span></a>
	<ul>
<li><a href="/" class="active">Home</a></li><li><a href="/">News</a></li><li><a href="/business/">Business</a></li><li><a href="/tech/">Tech</a></li><li><a href="/social/">Social</a><li><a href="/weather/">Weather</a></li><li><a href="/sport/">Sport</a></li>
	</ul>
  </div>
</nav>
</div>
<section class="inner">
	<main role="main">
		<article>
<a href="/woman-apologized-husband/" class="newsflash"><span class="nf">Newsflash</span><strong>News of the year: A woman apologized to her husband</strong><span class="prevnext"><span class="prev"><i class="left"></i></span><span class="next"><i class="right"></i></span></span></a><div class="wrapslider">
<a href="/california-newborn-baby-name-emoji-smiley-heart/" class="mainslide"><amp-img src="/wp-content/uploads/2018/11/california-newborn-baby-name-emoji-smiley-heart.jpg" width="628" height="423" layout="responsive" alt="Newborn becomes first baby to be named an emoji: 😍😍😍"></amp-img><span class="currentSlide"></span><span class="slidedetails"><strong>Newborn becomes first baby to be named an emoji: 😍😍😍...<span class="prevnext"><span class="next"><i class="right"></i></span><span class="prev"><i class="left"></i></span></span></strong></span></a>	<div class="slidethumbs">
		<a id="slidethumb0" href="/california-newborn-baby-name-emoji-smiley-heart/" class="slidethumb"><span class="wrapslideimg"><amp-img src="/wp-content/uploads/2018/11/california-newborn-baby-name-emoji-smiley-heart.jpg" width="628" height="423" layout="responsive" alt="Newborn becomes first baby to be named an emoji: 😍😍😍"></amp-img></span></a><a id="slidethumb1" href="/white-woman-gives-birth-black-baby/" class="slidethumb"><span class="wrapslideimg"><amp-img src="/wp-content/uploads/2018/11/white-woman-black-newborn.jpg" width="628" height="423" layout="responsive" alt="White woman gives birth to black baby – Accuses husband of having sex with a black girl"></amp-img></span></a><a id="slidethumb2" href="/woman-apologized-husband/" class="slidethumb"><span class="wrapslideimg"><amp-img src="/woman-apologized-husband/women-never-apologize.jpg" width="628" height="350" layout="responsive" alt="News of the year: A woman apologized to her husband"></amp-img></span></a><a id="slidethumb3" href="/new-facebook-feature-to-like-a-like/" class="slidethumb"><span class="wrapslideimg"><amp-img src="/wp-content/uploads/2019/06/facebook-like-like.jpg" width="628" height="328" layout="responsive" alt="New Facebook Feature: To Like a Like"></amp-img></span></a><a id="slidethumb4" href="/spanish-new-european-union-language-after-brexit/" class="slidethumb"><span class="wrapslideimg"><amp-img src="/spanish-new-european-union-language-after-brexit/new-european-language-brexit.jpg" width="628" height="400" layout="responsive" alt="Spanish: New Official EU Language Following Brexit"></amp-img></span></a><a id="slidethumb5" href="/flat-earth-proof/" class="slidethumb"><span class="wrapslideimg"><amp-img src="/flat-earth-proof/flat-earth-scoiety.jpg" width="628" height="350" layout="responsive" alt="The Earth is FLAT. Proofs listed"></amp-img></span></a><a id="slidethumb6" href="/internet-addict-3-hours-daily/" class="slidethumb"><span class="wrapslideimg"><amp-img src="/internet-addict-3-hours-daily/internet-phone-addict-3-hours-day.jpg" width="628" height="350" layout="responsive" alt="Internet addict spends 3 hours on his phone every day"></amp-img></span></a>	</div>
</div>
<div class="line">
	<span>Featured <span>Stories</span></span>
</div>
<div class="thumblist">
<a id="article1" href="/white-woman-gives-birth-black-baby/" class="thumb"><span class="wrapimg"><amp-img src="/wp-content/uploads/2018/11/white-woman-black-newborn.jpg" width="628" height="400" layout="responsive" alt="White woman gives birth to black baby – Accuses husband of having sex with a black girl"></amp-img></span><span class="wrapcat"><span class="cat">social</span></span><span class="details"><strong>White woman gives birth to black baby – Accuses husband of having sex with a black girl</strong><span class="desc">The event happened in a Spanish hospital last Monday when a white woman was giving birth with her husband present in the delivery room. The labour was going smoothly...<br /><strong class="readmore">Read More</strong></span></span></a><a id="article2" href="/woman-apologized-husband/" class="thumb"><span class="wrapimg"><amp-img src="/woman-apologized-husband/women-never-apologize.jpg" width="628" height="400" layout="responsive" alt="News of the year: A woman apologized to her husband"></amp-img></span><span class="wrapcat"><span class="cat">social</span></span><span class="details"><strong>News of the year: A woman apologized to her husband</strong><span class="desc">A housewife whose name is yet to be published has accepted her defeat in an argument with her husband and at the end of the fight she apologized to him....<br /><strong class="readmore">Read More</strong></span></span></a><a id="article3" href="/new-facebook-feature-to-like-a-like/" class="thumb"><span class="wrapimg"><amp-img src="/wp-content/uploads/2019/06/facebook-like-like.jpg" width="628" height="400" layout="responsive" alt="New Facebook Feature: To Like a Like"></amp-img></span><span class="wrapcat"><span class="cat">tech</span></span><span class="details"><strong>New Facebook Feature: To Like a Like</strong><span class="desc">A Facebook feature that has been desired for so long is finally going to be launched with the newest upgrade in the following days: we’ll be able to Like a Like....<br /><strong class="readmore">Read More</strong></span></span></a><a id="article4" href="/spanish-new-european-union-language-after-brexit/" class="thumb"><span class="wrapimg"><amp-img src="/spanish-new-european-union-language-after-brexit/new-european-language-brexit.jpg" width="628" height="400" layout="responsive" alt="Spanish: New Official EU Language Following Brexit"></amp-img></span><span class="wrapcat"><span class="cat">social</span></span><span class="details"><strong>Spanish: New Official EU Language Following Brexit</strong><span class="desc">Spanish will be the new official language of the European Union and European Parliament starting from 1st January as the United Kingdom leaves...<br /><strong class="readmore">Read More</strong></span></span></a><a id="article5" href="/flat-earth-proof/" class="thumb"><span class="wrapimg"><amp-img src="/flat-earth-proof/flat-earth-scoiety.jpg" width="628" height="400" layout="responsive" alt="The Earth is FLAT. Proofs listed"></amp-img></span><span class="wrapcat"><span class="cat">social</span></span><span class="details"><strong>The Earth is FLAT. Proofs listed</strong><span class="desc">The important thing is not to stop questioning. Curiosity has its own reason for existing. - Albert Einstein...<br /><strong class="readmore">Read More</strong></span></span></a><a id="article6" href="/internet-addict-3-hours-daily/" class="thumb"><span class="wrapimg"><amp-img src="/internet-addict-3-hours-daily/internet-phone-addict-3-hours-day.jpg" width="628" height="400" layout="responsive" alt="Internet addict spends 3 hours on his phone every day"></amp-img></span><span class="wrapcat"><span class="cat">tech</span></span><span class="details"><strong>Internet addict spends 3 hours on his phone every day</strong><span class="desc">People spend more and more time in front of their computer and on their mobile phone, some of them even hours every single day....<br /><strong class="readmore">Read More</strong></span></span></a><a id="article7" href="/hacker-simulator/" class="thumb"><span class="wrapimg"><amp-img src="/hacker-simulator/prank-typer.jpg" width="628" height="400" layout="responsive" alt="Online Hacker Simulator Cracks the Internet"></amp-img></span><span class="wrapcat"><span class="cat">tech</span></span><span class="details"><strong>Online Hacker Simulator Cracks the Internet</strong><span class="desc">With this website we want to raise awareness for online security and to promote ethical hacking....<br /><strong class="readmore">Read More</strong></span></span></a><a id="article8" href="/facebook-grandma-old-people/" class="thumb"><span class="wrapimg"><amp-img src="/wp-content/uploads/2019/07/grandma-facebook-old-people-1.jpg" width="628" height="400" layout="responsive" alt="Facebook: Where Your Grandma Lives"></amp-img></span><span class="wrapcat"><span class="cat">tech</span></span><span class="details"><strong>Facebook: Where Your Grandma Lives</strong><span class="desc">The latest research paper published by the British Sociology Journal is discussing the tendency of old people taking over Facebook while younger generations turn to other social media platforms, such as Instagram...<br /><strong class="readmore">Read More</strong></span></span></a><a id="article9" href="/olympics-participation-medal/" class="thumb"><span class="wrapimg"><amp-img src="/olympics-participation-medal/olympics-everyone-participation-medal.jpg" width="628" height="400" layout="responsive" alt="Olympics 2024: Everyone will get a participation medal"></amp-img></span><span class="wrapcat"><span class="cat">sport</span></span><span class="details"><strong>Olympics 2024: Everyone will get a participation medal</strong><span class="desc">Good news for those who prepare for the Olympics but don't really stand a chance. Everyone will get a participation medal at the Summer Olympics 2020 in Tokyo...<br /><strong class="readmore">Read More</strong></span></span></a><a id="article10" href="/transgender-wins-girls-boxing-highschool/" class="thumb"><span class="wrapimg"><amp-img src="/transgender-wins-girls-boxing-highschool/transgender-boxer.jpg" width="628" height="400" layout="responsive" alt="Transgender Boxer Wins Girls' High School Title"></amp-img></span><span class="wrapcat"><span class="cat">sport</span></span><span class="details"><strong>Transgender Boxer Wins Girls' High School Title</strong><span class="desc">For the 4th time in a row a transgender boxer has won the Wisconsin Dells girls' division...<br /><strong class="readmore">Read More</strong></span></span></a><a id="article11" href="/handshake-banned-stop-spread-disiease/" class="thumb"><span class="wrapimg"><amp-img src="/handshake-banned-stop-spread-disiease/handshakes-banned-health.jpg" width="628" height="400" layout="responsive" alt="Stop Spreading Diseases: Handshakes banned in US and Europe"></amp-img></span><span class="wrapcat"><span class="cat">social</span></span><span class="details"><strong>Stop Spreading Diseases: Handshakes banned in US and Europe</strong><span class="desc">Handshakes and other forms of touching have been banned in Europe and the United States to stop spreading germs....<br /><strong class="readmore">Read More</strong></span></span></a><a id="article12" href="/scoreboard-factory-replaces-workers-with-programmer/" class="thumb"><span class="wrapimg"><amp-img src="/wp-content/uploads/2019/03/factory-fires-workers-hires-programmer.jpg" width="628" height="400" layout="responsive" alt="Megafactory replaces all workers with a programmer"></amp-img></span><span class="wrapcat"><span class="cat">business</span></span><span class="details"><strong>Megafactory replaces all workers with a programmer</strong><span class="desc">Headquartered in Tokyo, Ruwix LTD has an impressive history of more than 200 years in high tech microelectronics production with several manufacturing facilities employing over 5000 workers...<br /><strong class="readmore">Read More</strong></span></span></a><a id="article13" href="/north-korea-environmentally-friendly/" class="thumb"><span class="wrapimg"><amp-img src="/north-korea-environmentally-friendly/eco-friendly-kim-jong-un.jpg" width="628" height="400" layout="responsive" alt="North Korea: The Most Eco-friendly Country"></amp-img></span><span class="wrapcat"><span class="cat">social</span></span><span class="details"><strong>North Korea: The Most Eco-friendly Country</strong><span class="desc">Many celebrities and world leaders like to talk about, but don't do anything about saving our Planet while North Korea is actually doing about it......<br /><strong class="readmore">Read More</strong></span></span></a><a id="article14" href="/another-actress-steps-forward-accusing-tom-hanks-of-being-nice/" class="thumb"><span class="wrapimg"><amp-img src="/wp-content/uploads/2019/08/tom-hanks-accused-of-being-nice-1.jpg" width="628" height="400" layout="responsive" alt="Another Actress Steps Forward Accusing Tom Hanks of…"></amp-img></span><span class="wrapcat"><span class="cat">social</span></span><span class="details"><strong>Another Actress Steps Forward Accusing Tom Hanks of…</strong><span class="desc">Academy Award-winning actor, Tom Hanks has been accused of being nice in a series of recent allegations by multiple women...<br /><strong class="readmore">Read More</strong></span></span></a><a id="article15" href="/politically-correct-bible/" class="thumb"><span class="wrapimg"><amp-img src="/wp-content/uploads/2019/12/politically-correct-bible.jpg" width="628" height="400" layout="responsive" alt="Liberals demand major changes in the Holy Bible"></amp-img></span><span class="wrapcat"><span class="cat">social</span></span><span class="details"><strong>Liberals demand major changes in the Holy Bible</strong><span class="desc">Liberals demand major changes in the Holy Bible to make it politically correct and more appealing to everyone regardless of their race, sexuality, political views and social situation. ...<br /><strong class="readmore">Read More</strong></span></span></a><a id="article16" href="/electric-scooters-banned-usa-europe-laws/" class="thumb"><span class="wrapimg"><amp-img src="/wp-content/uploads/2019/07/e-scooters-prohibited-law-legislation-1.jpg" width="628" height="400" layout="responsive" alt="Electric scooters banned in 3 US States and 4 European Countries"></amp-img></span><span class="wrapcat"><span class="cat">tech</span></span><span class="details"><strong>Electric scooters banned in 3 US States and 4 European Countries</strong><span class="desc">Electric scooter laws and legislations are getting tougher and this tendency might even put an end to this epidemic that started as a possible approach...<br /><strong class="readmore">Read More</strong></span></span></a><a id="article17" href="/license-plates-replaced-facebook-profile-id/" class="thumb"><span class="wrapimg"><amp-img src="/wp-content/uploads/2018/11/license-plate-facebook-name.jpg" width="628" height="400" layout="responsive" alt="License plates replaced with Facebook profile names"></amp-img></span><span class="wrapcat"><span class="cat">social</span></span><span class="details"><strong>License plates replaced with Facebook profile names</strong><span class="desc">It’s official: Romanian vehicle registration plates are going to be replaced with the owner’s Facebook profile ID to reduce accidents and to bring peace into the traffic...<br /><strong class="readmore">Read More</strong></span></span></a><a id="article18" href="/bitcoin-cryptocurrencies-illegal-european-union/" class="thumb"><span class="wrapimg"><amp-img src="/wp-content/uploads/2019/02/european-union-bans-cryptocurrencies-bitcoin.jpg" width="628" height="400" layout="responsive" alt="Bitcoin and other cryptocurrencies banned in the European Union"></amp-img></span><span class="wrapcat"><span class="cat">tech</span></span><span class="details"><strong>Bitcoin and other cryptocurrencies banned in the European Union</strong><span class="desc">The legal status of Bitcoin and other cryptocurrencies varies substantially from state to state and is still undefined or changing in many of them....<br /><strong class="readmore">Read More</strong></span></span></a><a id="article19" href="/nose-picking-drops-fbi-study/" class="thumb"><span class="wrapimg"><amp-img src="/wp-content/uploads/2019/02/nosepicking1.jpg" width="628" height="400" layout="responsive" alt="Nose picking drops from 98% to 97% – New FBI study confirms"></amp-img></span><span class="wrapcat"><span class="cat">social</span></span><span class="details"><strong>Nose picking drops from 98% to 97% – New FBI study confirms</strong><span class="desc">The latest study published by the FBI confirms that people spent less time picking their nose compared to the previous year. To protect their privacy, the FBI blurred...<br /><strong class="readmore">Read More</strong></span></span></a></div>
<a href="/spanish-new-european-union-language-after-brexit/" class="newsflash"><span class="nf">Newsflash</span><strong>Spanish: New Official EU Language Following Brexit</strong><span class="prevnext"><span class="prev"><i class="left"></i></span><span class="next"><i class="right"></i></span></span></a>		</article>
	</main>
	<aside>
		<div>
			<div class="line">
				<span>Like our <span>Facebook</span></span>
			</div>
<amp-facebook-page
  width="300"
  height="400"
  layout="responsive"
  data-show-facepile="false"
  data-small-header="true"
  data-tabs="timeline"
  data-hide-cover="true"
  data-href="https://www.facebook.com/Pretty-Cool-Site-2403039863316186/"
>
</amp-facebook-page><br />
		</div>
<div class="sidebannerecske">
</div>
		<div class="tabz">
			<a href="#">Featured</a>
			<a href="/social/">Social</a>
			<a href="/business/">Business</a>
		</div>
		<div class="smallVerticalThumbs">
<a href="/never-seen-moon/" class="sidethumb"><span class="sideimg"><amp-img src="/wp-content/uploads/2018/11/never-seen-moon.jpg" width="628" height="400" layout="responsive" alt="18% of the World’s population have never seen the Moon"></amp-img></span><span class="sidedetails"><strong>18% of the World’s population have never seen the Moon</strong><span class="sidedate"><em class="clock"><span></span></em>01/28/2021</span></span></a><div class="clearboth"></div><a href="/swag-bible/" class="sidethumb"><span class="sideimg"><amp-img src="/wp-content/uploads/2018/11/bible-swag.jpg" width="628" height="400" layout="responsive" alt="The word “swag” appears twice in the Bible"></amp-img></span><span class="sidedetails"><strong>The word “swag” appears twice in the Bible</strong><span class="sidedate"><em class="clock"><span></span></em>01/28/2021</span></span></a><a href="/wet-water/" class="sidethumb"><span class="sideimg"><amp-img src="/wp-content/uploads/2018/11/wet-water.jpg" width="628" height="400" layout="responsive" alt="Only 75% of water is “wet”"></amp-img></span><span class="sidedetails"><strong>Only 75% of water is “wet”</strong><span class="sidedate"><em class="clock"><span></span></em>01/28/2021</span></span></a><a href="/pudding-bathtubs/" class="sidethumb"><span class="sideimg"><amp-img src="/wp-content/uploads/2018/11/5-bathtubs-pudding.jpg" width="628" height="400" layout="responsive" alt="An average person eats 5 bathtubs of pudding in their lifetime"></amp-img></span><span class="sidedetails"><strong>An average person eats 5 bathtubs of pudding in their lifetime</strong><span class="sidedate"><em class="clock"><span></span></em>01/28/2021</span></span></a>		</div>
		<div> <div class="line"><span>Get <span>Social</span></span></div>
			<div class="aligncenter marginbottom">
<amp-social-share type="facebook" width="30" height="30"
data-param-text="Pretty Cool Sites"
data-param-url="https://prettycoolsite.com/">
</amp-social-share>
<amp-social-share type="twitter" width="30" height="30"
data-param-text="Pretty Cool Sites"
data-param-url="https://prettycoolsite.com/">
</amp-social-share>
<amp-social-share type="linkedin" width="30" height="30"
data-param-text="Pretty Cool Sites"
data-param-url="https://prettycoolsite.com/">
</amp-social-share>
<amp-social-share type="pinterest" width="30" height="30"
data-param-text="Pretty Cool Sites"
data-param-url="https://prettycoolsite.com/">
</amp-social-share>
<amp-social-share type="tumblr" width="30" height="30"
data-param-text="Pretty Cool Sites"
data-param-url="https://prettycoolsite.com/">
</amp-social-share>
<amp-social-share type="email" width="30" height="30"
data-param-text="Pretty Cool Sites"
data-param-url="https://prettycoolsite.com/">
</amp-social-share>
<div class="wrapFB">
  <amp-facebook-like width=90 height=20
	  layout="fixed"
	  data-layout="button_count"
	  data-href="https://www.facebook.com/online.rubiks.cube.solver/">
  </amp-facebook-like>
</div>
			</div>
		</div>
		<div>
<a href="/internet-addict-3-hours-daily/" class="newsflash"><span class="nf">Newsflash</span><strong>Internet addict spends 3 hours on his phone every day</strong><span class="prevnext"><span class="prev"><i class="left"></i></span><span class="next"><i class="right"></i></span></span></a>		</div>
	</aside>
	<div class="clearboth">
	</div>
</section>
<footer>
<div class="inner">
	<p>Just like most other websites, PCS is using third-party cookies to collect anonymous visitor analytics and to show&nbsp;personalized&nbsp;ads. Your can disable them in&nbsp;your&nbsp;browser.</p>
	<p>&copy; <a href="https://prettycoolsite.com/" target="_blank">PCS - Joke news</a> |  <a href="/advertise/">Advertise</a> | <a href="/sitemap/">Site&nbsp;Map</a> |<a href="/terms-and-conditions-privacy-policy/">Terms &amp; Conditions, Privacy Policy</a></p>
</div>
<a href="#" class="backtotop" title="Back to top"><i class="up"></i></a>
</footer>

<amp-analytics type="googleanalytics">
<script type="application/json">
{
  "vars": {
	"account": "UA-120969843-1"
  },
  "triggers": {
	"trackPageview": {
	  "on": "visible",
	  "request": "pageview"
	}
  }
}
</script>
</amp-analytics>
</body>
</html>
